<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#89bdd3;
    color:white;
    text-align:center;
    font-family:helvetica;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#9ad3de;
    height:1300px;
    width:250px;
    float:left;
    padding:5px;
    font-family:helvetica;
	      
}
section {
    background-color:#e3e3e3;
    width:600px;
    height:1300px;
    float:left;
    padding:10px;
    font-family:helvetica;
	 	 
}
footer {
    background-color:#c9c9c9;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
    font-family:helvetica;	 	 
}
</style>
</head>
<body>

<header>
<h1>Vaccine Epidemiology</h1>
</header>

<nav>
<h1>Navigate to:</h1>
<a href="benin.html">Benin</a> </br>
Burkina Faso </br>
Burundi </br>
Cameroon </br>
Democratic republic of the Congo </br>
Egypt </br>
Ethiopia </br>
Gabon </br>
Ghana </br>
Guinea </br>
Cote d'Ivore </br>
Kenya </br>
Lesotho </br>
Liberia </br>
Madagacar </br>
Mali </br>
Malawi </br>
Morocco </br>
Mozambique </br>
Namibia </br>
Nigeria </br>
Rwanda </br>
Senegal </br>
Sierra Leonne </br>
Swaziland </br>
Tanzania </br>
Uganda </br>
Zambia </br>
Zimbabwe </br>
</nav>

<section>
<h1>DPT coverage</h1>
<p>
Picture of vaccination coverage
</p>
 
</section>

<footer>
Vaccine Epidemiology Info here
</footer>

</body>
</html>
